# abac-connect

./: README.md  pom.xml
src/main/java/com/tadejd/dipllib/: AbacInterceptor.java  CustomInterceptor.java  Policy.java
src/main/java/com/tadejd/dipllib/client/: AbacRestClient.java  AbacRestClientImpl.java
src/main/java/com/tadejd/dipllib/config/: AbacAutoConfiguration.java  AbacProperties.java
src/main/java/com/tadejd/dipllib/evaluation/: ExpressionContext.java  ExpressionEvaluator.java  FhirActiveSearchParametersSupplier.java  FhirReadResourceSupplier.java
src/main/java/com/tadejd/dipllib/rule/: AbacRuleManager.java
src/test/java/com/tadejd/dipllib/: AppTest.java
